VITE_HUGGINGFACE_API_KEY=sua_chave_huggingface_aqui
VITE_ANTHROPIC_API_KEY=sua_chave_anthropic_aqui
VITE_OPENAI_API_KEY=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